{
	"folders": [
		{
			"path": "../../Documents/Docs"
		},
		{
			"path": "../../Projects/repetoque"
		},
		{
			"path": "../../Projects/puppet-portima"
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true
	}
}