{
	"folders": [
		{
			"path": "../../Projects/Arc-Gruvbox-theme"
		},
		{
			"path": "../../Projects/FlatColor"
		},
		{
			"path": "../../Projects/i3xrocks"
		},
		{
			"path": "../../.themes"
		}
	]
}